HOST = "<HOST_NAME>"

SQL_PORT = "<SQL_PORT>"

USER = "<USER_NAME>"

PASSWORD = "<PASSWORD>"

DATABASE = "<DB_NAME>"

PORT = PORT_NO

S3_ACCESS_KEY_ID = "<YOUR_S3_ACCESS_KEY_ID>"

S3_SECRET_ACCESS_KEY = "<YOUR_S3_SECRET_ACCESS_KEY>"

CLOUDFRONT_PRIVATE_KEY = "<YOUR_CLOUDFRONT_PRIVATE_KEY>"

CLOUDFRONT_KEY_PAIR_ID = "<YOUR_CLOUDFRONT_KEY_PAIR_ID>"